PathFinding/MainWindow.xaml

<Window x:Class="PathFinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PathFinding.Shared.ViewModels;assembly=PathFinding.Shared"
        xmlns:pathFinding="clr-namespace:PathFinding"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        x:Name="window"
        Title="MainWindow" Height="650" Width="740">
    <Window.Resources>
        <ContextMenu x:Key="myMenu">
            <MenuItem Header="Item 1" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Nothing 2"/>
            <MenuItem Header="Nothing 3"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <TabControl Width="110" DockPanel.Dock="Left">
            <TabItem Header="First">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="{Binding HoveredEntityDescription}" DockPanel.Dock="Top"/>
                    <Button Content="FindPath" Click="FindPath"  DockPanel.Dock="Top"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="Always Calc"/>
                        <CheckBox IsChecked="{Binding AlwaysPath}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="Allow Diagonal"/>
                        <CheckBox Command="{Binding ChangeDiagonalCommand}" 
                                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}"
                                      IsChecked="{Binding AllowDiagonal, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="Show Numbers"/>
                        <CheckBox IsChecked="{Binding ShowNumbers}"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="{Binding Ms}"/>
                        <TextBlock Text="ms"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBox Text="{Binding TileString}" AcceptsReturn="True" Width="30" Height="18"/>
                        <Button Content="Push to load" Click="LoadMapString"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="{Binding RandomInt}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="Current Player: " />
                        <TextBlock Text="{Binding CurrentPlayer}" />
                    </StackPanel>
                    <StackPanel>
                        <ListView ItemsSource="{Binding StringModes}" SelectedItem="{Binding SelectedStringMode}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <TextBlock Text="FPS: "/>
                        <TextBlock Text="{Binding Fps}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <TextBlock Text="Tiles scored: "/>
                        <TextBlock Text="{Binding CellsScored}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <TextBlock Text="Item count: "/>
                        <TextBlock Text="{Binding ItemsCount}" />
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Reset">
                <StackPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Width" DockPanel.Dock="Left"/>
                        <TextBox Width="50" DockPanel.Dock="Right" Text="{Binding NewTileWidth}"/>
                    </DockPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Height" DockPanel.Dock="Left"/>
                        <TextBox Width="50" DockPanel.Dock="Right" Text="{Binding NewTileHeight}"/>
                    </DockPanel>
                    <Button Content="Reset" Command="{Binding ResetCommand}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid>
            <Image
               Height="{Binding PixelHeight}" Width="{Binding PixelWidth}" Stretch="None" 
               Panel.ZIndex="3" 
               x:Name="TextImage"
               MouseLeave="Image_MouseLeave" 
               MouseMove="Image_MouseMove" 
               MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" 
               MouseRightButtonDown="UIElement_OnMouseRightButtonDown"
               MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
               MouseWheel="TextImage_OnMouseWheel" 
               />
            <!--ContextMenu="{StaticResource myMenu}" ContextMenuOpening="TextImage_ContextMenuOpening"-->
            <Image Source="{Binding Wb, ElementName=window}"
               Height="{Binding PixelHeight}" Width="{Binding PixelWidth}" Stretch="None" 
               Panel.ZIndex="2"
               MouseLeave="Image_MouseLeave" 
               MouseMove="Image_MouseMove" 
               MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" 
               MouseRightButtonDown="UIElement_OnMouseRightButtonDown"
               MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
               MouseWheel="TextImage_OnMouseWheel"
               x:Name="WriteableBitmapImage"
               Focusable="True"
                />
            <!--ContextMenu="{StaticResource myMenu}" ContextMenuOpening="TextImage_ContextMenuOpening"-->
        </Grid>
    </DockPanel>
</Window>
